<!doctype html>
<html lang="en">
<head>
	<title>BotFacebook</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="/">


	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
	<!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
	<!--<link href="/assets/font-awesome/css/font-awesome.css" rel="stylesheet">-->


	<!-- Toastr style -->
	<!--<link href="/assets/css/plugins/toastr/toastr.min.css" rel="stylesheet">-->

	<!-- Gritter -->
	<!--<link href="/assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">-->

	<!--<link href="/assets/css/animate.css" rel="stylesheet">-->
	<!--<link href="/assets/css/style.css" rel="stylesheet">-->
	<!--No Quitar este-->
	<script src="/assets/js/jquery.min.js"></script>
	<!--este-->
</head>
<body class="">
	<app-root></app-root>
	<!-- Mainly scripts -->
	<!--<script src="/assets/js/jquery-2.1.1.js"></script>-->

	<!--<script src="/assets/js/jquery.min.js"></script>-->

	<!--<script src="/assets/js/bootstrap.min.js"></script>-->
	<!--<script src="/assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>-->
	<!--<script src="/assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>-->

	<!-- Flot -->
	<!--<script src="/assets/js/plugins/flot/jquery.flot.js"></script>-->
	<!--<script src="/assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>-->
	<!--<script src="/assets/js/plugins/flot/jquery.flot.spline.js"></script>-->
	<!--<script src="/assets/js/plugins/flot/jquery.flot.resize.js"></script>-->
	<!--<script src="/assets/js/plugins/flot/jquery.flot.pie.js"></script>-->

	<!-- Peity -->
	<!--<script src="/assets/js/plugins/peity/jquery.peity.min.js"></script>-->
	<!--<script src="/assets/js/demo/peity-demo.js"></script>-->

	<!-- Custom and plugin javascript -->
	<!--<script src="/assets/js/inspinia.js"></script>-->
	<!--<script src="/assets/js/plugins/pace/pace.min.js"></script>-->

	<!-- jQuery UI -->
	<!--<script src="/assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>-->

	<!-- GITTER -->
	<!--<script src="/assets/js/plugins/gritter/jquery.gritter.min.js"></script>-->

	<!-- Sparkline -->
	<!--<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>-->

	<!-- Sparkline demo data  -->
	<!--<script src="/assets/js/demo/sparkline-demo.js"></script>-->

	<!-- ChartJS-->
	<!--<script src="/assets/js/plugins/chartJs/Chart.min.js"></script>-->

	<!-- Toastr -->
	<!--<script src="/assets/js/plugins/toastr/toastr.min.js"></script>-->


	<!--<script>-->
	<!--	$(document).ready(function() {-->
	<!--		var data1 = [-->
	<!--			[0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,30],[11,10],[12,13],[13,4],[14,3],[15,3],[16,6]-->
	<!--		];-->
	<!--		var data2 = [-->
	<!--			[0,1],[1,0],[2,2],[3,0],[4,1],[5,3],[6,1],[7,5],[8,2],[9,3],[10,2],[11,1],[12,0],[13,2],[14,8],[15,0],[16,0]-->
	<!--		];-->
	<!--		$("#flot-dashboard-chart").length && $.plot($("#flot-dashboard-chart"), [-->
	<!--			data1, data2-->
	<!--		],-->
	<!--				{-->
	<!--					series: {-->
	<!--						lines: {-->
	<!--							show: false,-->
	<!--							fill: true-->
	<!--						},-->
	<!--						splines: {-->
	<!--							show: true,-->
	<!--							tension: 0.4,-->
	<!--							lineWidth: 1,-->
	<!--							fill: 0.4-->
	<!--						},-->
	<!--						points: {-->
	<!--							radius: 0,-->
	<!--							show: true-->
	<!--						},-->
	<!--						shadowSize: 2-->
	<!--					},-->
	<!--					grid: {-->
	<!--						hoverable: true,-->
	<!--						clickable: true,-->
	<!--						tickColor: "#d5d5d5",-->
	<!--						borderWidth: 1,-->
	<!--						color: '#d5d5d5'-->
	<!--					},-->
	<!--					colors: ["#1ab394", "#464f88"],-->
	<!--					xaxis:{-->
	<!--					},-->
	<!--					yaxis: {-->
	<!--						ticks: 4-->
	<!--					},-->
	<!--					tooltip: false-->
	<!--				}-->
	<!--		);-->

	<!--		var doughnutData = [-->
	<!--			{-->
	<!--				value: 300,-->
	<!--				color: "#a3e1d4",-->
	<!--				highlight: "#1ab394",-->
	<!--				label: "App"-->
	<!--			},-->
	<!--			{-->
	<!--				value: 50,-->
	<!--				color: "#dedede",-->
	<!--				highlight: "#1ab394",-->
	<!--				label: "Software"-->
	<!--			},-->
	<!--			{-->
	<!--				value: 100,-->
	<!--				color: "#b5b8cf",-->
	<!--				highlight: "#1ab394",-->
	<!--				label: "Laptop"-->
	<!--			}-->
	<!--		];-->

	<!--		var doughnutOptions = {-->
	<!--			segmentShowStroke: true,-->
	<!--			segmentStrokeColor: "#fff",-->
				<!--segmentStrokeWidth: 2,percentageInnerCutout: 45, // This is 0 for Pie charts-->

	<!--			animationSteps: 100,-->
	<!--			animationEasing: "easeOutBounce",-->
	<!--			animateRotate: true,-->
	<!--			animateScale: false,-->
	<!--		};-->

	<!--		var ctx = document.getElementById("doughnutChart").getContext("2d");-->
	<!--		var DoughnutChart = new Chart(ctx).Doughnut(doughnutData, doughnutOptions);-->

	<!--		var polarData = [-->
	<!--			{-->
	<!--				value: 300,-->
	<!--				color: "#a3e1d4",-->
	<!--				highlight: "#1ab394",-->
	<!--				label: "App"-->
	<!--			},-->
	<!--			{-->
	<!--				value: 140,-->
	<!--				color: "#dedede",-->
	<!--				highlight: "#1ab394",-->
	<!--				label: "Software"-->
	<!--			},-->
	<!--			{-->
	<!--				value: 200,-->
	<!--				color: "#b5b8cf",-->
	<!--				highlight: "#1ab394",-->
	<!--				label: "Laptop"-->
	<!--			}-->
	<!--		];-->

	<!--		var polarOptions = {-->
	<!--			scaleShowLabelBackdrop: true,-->
	<!--			scaleBackdropColor: "rgba(255,255,255,0.75)",-->
	<!--			scaleBeginAtZero: true,-->
	<!--			scaleBackdropPaddingY: 1,-->
	<!--			scaleBackdropPaddingX: 1,-->
	<!--			scaleShowLine: true,-->
	<!--			segmentShowStroke: true,-->
	<!--			segmentStrokeColor: "#fff",-->
	<!--			segmentStrokeWidth: 2,-->
	<!--			animationSteps: 100,-->
	<!--			animationEasing: "easeOutBounce",-->
	<!--			animateRotate: true,-->
	<!--			animateScale: false,-->
	<!--		};-->
	<!--		var ctx = document.getElementById("polarChart").getContext("2d");-->
	<!--		var Polarchart = new Chart(ctx).PolarArea(polarData, polarOptions);-->

	<!--	});-->
	<!--</script>-->

	<script src="/assets/js/bootstrap.bundle.min.js"></script>

	 <!--Plugin JavaScript -->
	<script src="/assets/js/jquery.easing.min.js"></script>

	 <!--Contact Form JavaScript -->
	<!--<script src="/assets/js/jqBootstrapValidation.js"></script>-->


	<!-- Custom scripts for this template -->


	<script>
		$(document).ready(function(){
			$('#toogler-click').click(function(){
				if ( $(this).val() === "true" ) {
					$(this).val("false");
					$('#mainNav').css('background', '#00b1f3');
				} else if ($(this).val() === "false" ) {
					$(this).val("true");
					$('#mainNav').css('background', 'none');
				}
			});
		});

	</script>
	<script>
	function openCity(evt, cityName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}
	</script>
		<script>
	// function message() {


	// 	document.getElementById("mensaje").style.display = "block";
	// 	 document.getElementById("comment").value = "";
	// 	 document.getElementById("transmision").value = "";
	// 	  var checkboxes = new Array();
	// 	  checkboxes = document.getElementsByClassName('ckecklist');

	// 	  for (var i=0; i<checkboxes.length; i++)  {
	// 	    if (checkboxes[i].type == 'checkbox')   {
	// 	      checkboxes[i].checked = checktoggle;
 //   }
 // }

	// }
	</script>

</body>
</html>
